name: Docker Image CI

on:
  push:
    paths:
    - '**riscv-gnu-toolchain-rv32i/Dockerfile'
    - '**riscv-gnu-toolchain-rv32i.yml'

jobs:

  build:
 
    runs-on: ubuntu-18.04
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image for Gitpod
      run: |
        docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        docker build -t soerensofke/diamonddust:riscvGnuToolchainRv32i ./.github/workflows/riscv-gnu-toolchain-rv32i
        docker push soerensofke/diamonddust:riscvGnuToolchainRv32i        
      env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
